<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>
<link rel="stylesheet" href="dashboard.css">

</head>
<body>
	<h1>
		Hello Shreeyash
	</h1>
	
	<div class="left-frame">
		<form action="LoginValidation.java" method="post">
		<button >Home</button><br>
		</form>
		<form action="MyProfile" method="post">
		<button >My Profile</button><br>
		</form>
		<form action="medicalHistory.jsp" method="post">
		<button >Medical History</button><br>
		</form>		
		<div class= "main-frame">
			<h2>Welcome</h2>
		</div>
		
	</div>
	
	
	
	
</body>
</html>