<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="login.css">
<title>Login</title>
</head>
<script src="js/LoginValidate.js" type="text/javascript" defer></script>

<body>


<div class="centered-block">
	<h1>Welcome to Pill Reminder</h1>

	<form action = "LoginValidation" method="POST">
	<div>
		<table class="centered-table">
		
			<tr>
				<td >Enter Email</td>
				<td ><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 8}$" name="username" id="username" onkeyup="clearUserErr()"><span id="userErr"></td>
			</tr>
			
			<tr>
				<td>Enter Password</td>
				<!--  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"-->
				<td><input type="password"  name="password" id="userpass" onkeyup="clearPassErr()"><span id="passErr"></td>
			</tr>
			<tr>
				<td colspan=2 >
						
					<input type="submit" style="width: 100%;" name ="submit" onclick="return validateUser()">
					
				</td>
			</tr>
			<tr>
				<td colspan=2 >Not a member yet? <a href="register.html">Register</a></td>
			</tr>
	
			<tr>
				<td colspan=2 >Forgot password? <a href="ResetPassword.html">Click</a></td>
			</tr>
			
		</table>
	</div  	>
	</form>
</div>

</body>
</html>