@charset "ISO-8859-1";

/*body{
	background-color: #43464B;
}*/


h1{
	color: black;
	top : 100px;
	font-size: 40px;
	text-align: center;
	padding-bottom: 1 	0px;
	padding-top: 30px;
}


.centered-table {
	width: max-content;
	margin: auto;
	font-size : 25px;
	border-style: solid;
	border-color: black;
	padding: 20px;

}

.centered-block{
	background-color: aqua;
	margin-top : 10%;
	margin-left : 30%;	
	width : max-content;
	padding: 25px;
	border-radius: 10px;
	
}

td{
	text-align: center;
}
