<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Profile</title>
<link rel="stylesheet" href="myprofile.css">
</head>


<body>
<div class="navbar">

	<h1>
		My Profile
	</h1>
		<form action="LogOut" method = "POST">
		<input type="submit"  style = "text-align:right;" value="Log Out" />
		</form>
</div>
<div>
	
	<div class = "centered-table">
		<table>
	
			<tr>
				<td >Name</td>
				<td ><input type= "text" name="name" id="name"></td>
			</tr>
			<tr>
				<td >Email Address</td>
				<td ><input type= "text" name="email" id="email"></td>
			</tr>
			<tr>
				<td >Contact Number</td>
				<td ><input type= "text" name="contNumber" id="contNumber"></td>
			</tr>
			<tr>
				<td >Country</td>
				<td ><input type= "text" name="country" id="country"></td>
			</tr>
			<tr>
				<td >Blood Group</td>
				<td ><input type= "text" name="bloodgrp" id="bloodgrp"></td>
			</tr>
			<tr>
				<td >Date of Birth</td>
				<td ><input type= "text" name="dob" id="dob"></td>
			</tr>
			<tr>
				<td >Weight</td>
				<td ><input type= "text" name="weight" id="weight"></td>
			</tr>
			<tr>
				<td >Height</td>
				<td ><input type= "text" name="height" id="height"></td>
			</tr>
		</table>
	</div>

	<div class = "centered-table">
		<table>
		
			<tr>
				<td >View Dependents</td>
				<td>
					<select name="dependents" id = "addDependents">
					  <option value="dad">Father</option>
					  <option value="mom">Mother</option>
					  <option value="sis">Sister</option>
					  <option value="bro">Brother</option>
					</select>
			
				</td>
			</tr>
			<tr>
				<td >Relationship</td>
				<td >
					<select name="dependents" id = "addDependents">
						  <option value="dad">Father</option>
						  <option value="mom">Mother</option>
						  <option value="sis" selected>Sister</option>
						  <option value="bro">Brother</option>
					</select>
				</td>
			</tr>
			<tr>
				<td >Name</td>
				<td ><input type= "text" id="name"></td>
			</tr>
			<tr>
				<td >Email Address</td>
				<td ><input type= "text" id="email"></td>
			</tr>
			<tr>
				<td >Contact Number</td>
				<td ><input type= "text" id="contNumber"></td>
			</tr>
			<tr>
				<td >Country</td>
				<td ><input type= "text" id="country"></td>
			</tr>
			<tr>
				<td >Blood Group</td>
				<td ><input type= "text" id="country"></td>
			</tr>
			<tr>
				<td >Date of Birth</td>
				<td ><input type= "text" id="dob"></td>
			</tr>
			<tr>
				<td >Weight</td>
				<td ><input type= "text" id="weight"></td>
			</tr>
			<tr>
				<td >Height</td>
				<td ><input type= "text" id="height"></td>
		</table>
	</div>
</div>
	<div class = "centered-buttons">
		  <input type="submit" value="Save" formaction="LoginValidation" method = "POST">
		  	<input type="submit" value="Cancel" onclick="window.location.replace('http://localhost:8080/PillRem/MyProfile.html')">
	</div>
	

</body>
</html>