<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" href="register.css">
</head>
<script src="js/ValPass.js" type="text/javascript" defer></script>

<body>
	<h1>
		Registration
	</h1>
	<h2>
		Please enter below information to Register!
	</h2>
	<form action="RegisterUser" method = "POST">
	<div class="flexbox-container">
		<table >
			<tr>
				
				<td ><input type= "text" placeholder="Name" name = "name" id="name"></td>
			</tr>
			<tr>
			
				<td ><input type= "text" placeholder="Email Address" name = "email" id="email"></td>
			</tr>
			<tr>
			
				<td ><input type= "text" placeholder="Contact Number" name = "contNumber" id="contNumber"></td>
			</tr>
			<tr>
				
				<td ><input type= "text" placeholder="Country" name = "country" id="country"></td>
			</tr>
			<tr>
				
				<td ><input type= "date" placeholder="Date of Birth" style="font-size:20px;" placeholder="Enter Date of Birth" name = "dob" id="dob"></td>
			</tr>
			<tr>
			
				<td ><input type= "password" placeholder="Enter Password" name = "newpass1" id="newpass1"></td>
			</tr>
			<tr>
				
				<td ><input type= "password" placeholder="Confirm Password" name = "newpass2" id="newpass2"></td>
			</tr>
		</table>
	</div>
	<div style="text-align: center;">
		<input style="font-size:20px;" type="submit" value="Register" onclick = "return validatePassword()">
		<input style="font-size:20px;"  type="submit" value="Cancel">
	</div>
	</form>
	
</body>
</html>