<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
<link rel="stylesheet" href="resetpass.css">
</head>
<script src="js/ResetPassword.js" type="text/javascript" defer></script>
<body>

	<h1>
		Reset Password
	</h1>
	<form action = "ResetPassword" method="POST">
	<table>
  	<tr>
	    <td><input type="text" id="useremail"  placeholder="Enter Username" name = "email" onkeyup="clearUserErr()"><span id="usererr"></span></td>
	    
	</tr>
	<tr>
	  	<td><input type="password" id="userpass1"  placeholder="Enter New Password" name ="resetpass1" onkeyup="clearPassErr()"><span id="passerr1"></span></td>
	</tr>
	<tr>
	  	<td><input type="password" id="userpass2" placeholder="Confirm New Password" name ="resetpass2"  onkeyup="clearPassErr()"><span id="passerr2"></span></td>
	</tr>
	<tr>
	  	<td><input type="submit" value="Save" onclick="return resetPass()"></td>
	  	<td><input type="submit" value="Cancel"></td>
	</tr>
	
	
</table>
</form>


</body>
</html>